- 4 parts
- 6 problems



- until alternating test (no rearrangements)
- trig functions



Part 1 (20 points)
-------------------------------------------------------------------------------------
- pick 1 in the list of statements 

eg. N.I.P, B-W, M.C.T, subsequence converges to same limit for a convergent sequence
eg. Q countable, Cauchy seq implies convergence


Part 2 (30 points)
-------------------------------------------------------------------------------------
- pick 2 / 3 questions

eg. 
- show sqrt(2) is irrational
- definitions of convergence for both sequences and series
- Cauchy sequence definition
use them to justify convergence (given a sequence or series)


Part 3 (30 points)
-------------------------------------------------------------------------------------
- 2 questions
- check if certain sequences / series converge or not and prove it
eg. monotone convergence theorem, comparison test, alternating series test

Part 4 (True/False, 20 points) 
-------------------------------------------------------------------------------------
4 questions

eg. given series and claim it converges - determine T or F,
if true, justify it
if false, given counterexample
