\documentclass[a4paper]{article}

\usepackage[margin=0.6mm]{geometry}
\usepackage[table]{xcolor}

\begin{document}
    \pagestyle{empty}%
    \noindent
    \begin{tabular}{@{}c@{}}
    \begin{minipage}[t][\paperheight][t]{0.49\paperwidth}%
        \textbf{Chapter 11: Relations}\\
        Relation: $R \subseteq A \times  A$. $(x,y) \in R$ is $xRy$

        \qquad Reflexive: $xRx$. Symmetric:  $xRy \Rightarrow yRx$. Transitive: $xRy, yRz \Rightarrow xRz$.

        Equivalence Relation: Reflexive, Symmetric and Transitive

        \qquad Equivalence class containing  $a$ is the subset $\{x \in A: xRa\}$ of  $A$ consisting of all elements of $A$ that relate to $a$. Denoted by $[a]$
        $$ [a] = \{x \in A: xRa\} $$ 
        $$ [a] = [b] \iff aRb $$ 
    Partition: Non-empty subsets of $A$ such that union of all subsets equal $A$ and intersection of any is $\phi$

    \textbf{Integer Modulo n:} For $n \in N$ equivalence classes of the relation $\quiv $ (mod $n$ ) are $[0],\dots,[n-1]$ The integers modulo n is the set $Z_n\{[0],[1],\dots,[n-1]\}$. Following hold, 
    $$ [a]+[b] = [a + b], [a]\cdot[b]=[ab] $$ 


        \textbf{Chapter 12: Functions}\\
        Function: $f:A \rightarrow B$ is a relation $f \subseteq A \times  B$ s.t. $\forall a \in A$ there is exactly one ordered pair $(a,b) \in f$ or $f(a) = b$.
        
        \begin{itemize}
            \item A is domain
            \item B is co domain
            \item $\{f(a): a \in A\}$ is range
        \end{itemize}

        A function $f: A \rightarrow B $ is, 
        \begin{itemize}
            \item injective: $f(x_1) = f(x_2) \Rightarrow x_1 = x_2$ OR $x_1\ne x_2 \Rightarrow f(x_1) \ne f(x_2)$
            \item surjective: $\forall y \in B, \exists x \in A, f(x) = y$ 
            \item bijective: injective and surjective
        \end{itemize}


        \textbf{Pigeonhole Principle}
        Given $f: A \rightarrow B$
         \begin{itemize}
            \item If $|A| > |B|$ then $f$ is not injective.
            \item If $|A| < |B|$ then $f$ is not surjective.
        \end{itemize}

        Examples:

        \qquad 1. Show if $a \in \N, \exists k,l$ s.t. $10|a^{k}-a^{l}$ 

        $A = N$ and $B = \{0,\dots,9\}$ and the function  $f:A \rightarrow B$ such that it maps $k \in A$ to the last digit of  $a^{k}$ which will be in $B$. 

        \qquad 2. Show any set of 7 integers contain pair of integers whose sum or difference is divisible by 10.

        $A = \{a_1,\dots,a_7\}$ and $B = \{\{0\}, \{1, 9\},\{2,8\},\{3,7\},\{4,6\},\{5\}\}$. Let  $f:A \rightarrow B$ such that it maps any of the numbers to the set in $B$ that contain its last digit. 


        \textbf{Composition}

    If $f:A \rightarrow B$ and $g:B \rightarrow C$ then, $g \circ f :A \rightarrow C$ is $g(f(x))$

    $(h \circ g) \circ f = h \circ (g \circ f)$
    \end{minipage}%
    \end{tabular}%
    \begin{tabular}{@{}c@{}}
    \begin{minipage}[t][\paperheight][t]{0.49\paperwidth}%
        something else

    \end{minipage}%
    \end{tabular}%
\end{document}
